{
  "vsicons.associations.folders": [
    {
      "icon": "api",
      "extensions": [
        "guides"
      ]
    },
    {
      "icon": "azurepipelines",
      "extensions": [
        "syllabus"
      ]
    },
    {
      "icon": "composer",
      "extensions": [
        "instructor"
      ]
    },
    {
      "icon": "component",
      "extensions": [
        "coursework"
      ]
    },
    {
      "icon": "buildkite",
      "extensions": [
        "content"
      ]
    },
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d01104",
    "activityBar.activeBorder": "#945bc4",
    "activityBar.background": "#d01104",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#04bc0f",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#d01104",
    "sideBar.border": "#d01104",
    "statusBar.background": "#9e0d03",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d01104",
    "statusBarItem.remoteBackground": "#9e0d03",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9e0d03",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9e0d0399",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#9e0d03",
  "cSpell.words": [
    "Conda",
    "miniconda",
    "Netbeans",
    "numpy",
    "pyenv",
    "virtualenv"
  ]
}